YellowCarrot/MainWindow.xaml

<Window x:Class="YellowCarrot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowCarrot"
        mc:Ignorable="d"
        Title="Yellow Carrot" Height="450" Width="500">
    <Grid>
        <!-- Grid definitions -->
        <!-- Grid definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- Tools -->

        <Label
            x:Name="lblwelcome"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Content="Welcome to Yellow Carrot"
            FontSize="30"
            FontWeight="Bold"
            />
        <Label
            x:Name="lblRecipes"
            Grid.Column="1"
            Grid.Row="3"
            Content="Recipes:"
            FontSize="20"
            />
        <Button
            x:Name="btnAddRecipe"
            Grid.Column="1"
            Grid.Row="4"
            Content="Add recipe"
            FontSize="15" 
            Click="AddRecipe_Click"
            />
        <Button
            x:Name="btnDetails"
            Grid.Column="1"
            Grid.Row="5"
            Content="Details"
            FontSize="15" 
            Click="btnDetails_Click"
            />
        <Button
            x:Name="btnQuit"
            Grid.Column="2"
            Grid.Row="7"
            Content="Quit"
            FontSize="15" 
            Click="btnQuit_Click"
            />
        <Button
            x:Name="btnDelete"
            Grid.Column="1"
            Grid.Row="6"
            Content="Delete"
            FontSize="15" 
            Click="btnDelete_Click"
            />
        <ListView
            x:Name="lvRecipes"
            Grid.Column="2"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Grid.RowSpan="4"
            SelectionChanged="lvRecipes_SelectionChanged"
            />
    </Grid>
</Window>
